void loop() {

  int nextX = playero.x;
  int nextY = playero.y;

  // Read joystick movement
  if (xValue > 800) {
    nextX += 2;
  }

  if (xValue < 200) {
    nextX -= 2;
  }

  if (yValue > 800) {
    nextY += 2;
  }

  if (yValue < 200) {
    nextY -= 2;
  }

  // Assume movement is allowed
  bool canMove = true;

  // Check collisions
  for (int g = 0; g < NUM_WALLS; g++) {

    if (nextX < walls[g].x + walls[g].w &&
        nextX + playerW > walls[g].x &&
        nextY < walls[g].y + walls[g].h &&
        nextY + playerH > walls[g].y) {

      canMove = false;
    }
  }

  // Move player only if not colliding
  if (canMove) {
    playero.x = nextX;
    playero.y = nextY;
  }
}









struct Pellet {
  int x;
  int y;
  bool eaten;
};

int NUM_PELLETS = change to the num pellets;
int PELLET_SIZE = 2;

Pellet pellets[NUM_PELLETS] = {
  {x, y, false}
};

int score = 0;


void loop section 

  for (int i = 0; i < NUM_PELLETS; i++) {

    if (!pellets[i].eaten &&
        playerX < pellets[i].x + PELLET_SIZE &&
        playerX + playerW > pellets[i].x &&
        playerY < pellets[i].y + PELLET_SIZE &&
        playerY + playerH > pellets[i].y) {

      pellets[i].eaten = true;
      score += 10;
    }
  }

  // DRAW PELLETS
  for (int i = 0; i < NUM_PELLETS; i++) {
    if (!pellets[i].eaten) {
      display.fillCircle(pellets[i].x, pellets[i].y, 1, RGB565_WHITE);
    }
  }

 gfx->setTextSize(4);
 gfx->setTextColor(RGB565_WHITE);
 gfx->setCursor(362, 48);
 gfx->println(score);

